Bangalore, Chennai, Delhi, Hyderabad, Kolkata, Mumbai, Ahmedabad, Pune
Agra, Ajmer, Aligarh, Amravati, Amritsar, Asansol, Aurangabad, Bareilly, Belgaum, Bhavnagar, Bhiwandi, Bhopal, Bhubaneswar, Bikaner, Bilaspur, Bokaro Steel City, Chandigarh, Coimbatore Nagpur, Cuttack, Dehradun, Dhanbad, Bhilai, Durgapur, Erode, Faridabad, Firozabad, Ghaziabad, Gorakhpur, Gulbarga, Guntur, Gwalior, Gurgaon, Guwahati, Hamirpur, Hubli–Dharwad, Indore, Jabalpur, Jaipur, Jalandhar, Jammu, Jamnagar, Jamshedpur, Jhansi, Jodhpur, Kakinada, Kannur, Kanpur, Kochi, Kolhapur, Kollam, Kozhikode, Kurnool, Ludhiana, Lucknow, Madurai, Malappuram, Mathura, Goa, Mangalore, Meerut, Moradabad, Mysore, Nanded, Nashik, Nellore, Noida, Patna, Pondicherry, Purulia Prayagraj, Raipur, Rajkot, Rajahmundry, Ranchi, Rourkela, Salem, Sangli, Shimla, Siliguri, Solapur, Srinagar, Thiruvananthapuram, Thrissur, Tiruchirappalli, Tiruppur, Ujjain, Bijapur, Vadodara, Varanasi, Vasai-Virar City, Vijayawada, Vellore, Warangal, Surat, Visakhapatnam


cuisines:

Chinese
Mexican
Italian
American
South Indian
North Indian


{1: 'American', 2: 'Andhra', 3: 'Asian', 4: 'Arabian', 5: 'Bakery', 7: 'Biryani', 10: 'Bengali', 18: 'Chettinad', 22: 'Burmese', 25: 'Chinese', 27: 'Raw Meats', 30: 'Cafe', 35: 'Continental', 38: 'European', 40: 'Fast Food', 45: 'French', 47: 'Goan', 48: 'Gujarati', 49: 'Hyderabadi', 50: 'North Indian', 55: 'Italian', 60: 'Japanese', 62: 'Kerala', 63: 'Konkan', 65: 'Kashmiri', 66: 'Lebanese', 67: 'Korean', 69: 'Malaysian', 70: 'Mediterranean', 71: 'Malwani', 72: 'Mangalorean', 73: 'Mexican', 74: 'Mongolian', 75: 'Mughlai', 82: 'Pizza', 83: 'Seafood', 84: 'Russian', 85: 'South Indian', 86: 'Sri Lankan', 87: 'Portuguese', 88: 'Rajasthani', 89: 'Spanish', 90: 'Street Food', 93: 'Tibetan', 95: 'Thai', 99: 'Vietnamese', 100: 'Desserts', 102: 'Maharashtrian', 114: 'Indonesian', 117: 'Nepalese', 119: 'Singaporean', 121: 'Cantonese', 131: 'Australian', 132: 'Belgian', 134: 'German', 137: 'Middle Eastern', 140: 'Iranian', 141: 'Steak', 142: 'Turkish', 143: 'Healthy Food', 147: 'Moroccan', 150: 'Tex-Mex', 152: 'African', 156: 'Greek', 157: 'Lucknowi', 162: 'Peruvian', 163: 'Tea', 164: 'Juices', 165: 'Assamese', 166: 'Naga', 168: 'Burger', 177: 'Sushi', 178: 'Kebab', 193: 'BBQ', 227: 'Bar Food', 231: 'North Eastern', 233: 'Ice Cream', 247: 'Bubble Tea', 268: 'Drinks Only', 270: 'Beverages', 271: 'Finger Food', 290: 'Parsi', 292: 'Awadhi', 304: 'Sandwich', 501: 'Frozen Yogurt', 972: 'South American', 993: 'Sindhi', 994: 'Charcoal Chicken', 998: 'Salad', 1005: 'Roast Chicken', 1013: 'Bihari', 1014: 'Cuisine Varies', 1015: 'Mithai', 1018: 'Modern Indian', 1023: 'Rolls', 1024: 'Wraps', 1026: 'Hot dogs', 1032: 'Bohri', 1035: 'Afghan', 1040: 'Coffee', 1041: 'Mishti', 1048: 'Paan', 1051: 'Momos', 1054: 'Tamil', 1057: 'Odia'}

{25: 'Chinese',
73: 'Mexican',
55: 'Italian',
1: 'American',
85: 'South Indian',
50: 'North Indian'}


## interactive_story_1
* greet
    - utter_greet
* restaurant_search
    - utter_ask_location
* restaurant_search{"location": "Bengaluru"}
    - slot{"location": "Bengaluru"}
    - action_check_city
    - slot{"is_operated_in_city": false}
    - utter_ask_cuisine
* restaurant_search{"cuisine": "chinese"}
    - slot{"cuisine": "chinese"}
    - utter_ask_pricerange
* restaurant_search{"price_range": "lessthan_300"}
    - slot{"price_range": "lessthan_300"}
    - action_search_restaurants
* affirm
    - utter_goodbye

## interactive_story_1
* greet
    - utter_greet
* restaurant_search
    - utter_ask_location
* restaurant_search{"location": "Bengaluru"}
    - slot{"location": "Bengaluru"}
    - action_check_city
    - slot{"is_operated_in_city": false}
    - utter_ask_cuisine
* restaurant_search{"cuisine": "chinese"}
    - slot{"cuisine": "chinese"}
    - utter_ask_pricerange
* restaurant_search{"price_range": "lessthan_300"}
    - slot{"price_range": "lessthan_300"}
    - action_search_restaurants
    - slot{"location": "Bengaluru"}
* affirm
    - utter_goodbye
